<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUIStepper</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUISwitch</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="513473549">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 232}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456158625"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="56799494">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="380582502">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 228}, {320, 232}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415385993"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="56799494"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="415385993">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 228}, {320, 4}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="741301114"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bar.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="456158625">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{42, 21}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="745282015"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {1, 0.74999999999999978}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="344808720">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="644607744">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="559660848">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="741301114">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 439}, {42, 21}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="344808720"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="644607744"/>
						<reference key="IBUIFont" ref="559660848"/>
					</object>
					<object class="IBUIView" id="745282015">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="214762856">
								<reference key="NSNextResponder" ref="745282015"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 212}, {100, 36}}</string>
								<reference key="NSSuperview" ref="745282015"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="784074935"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Start</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="404384459">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor" id="580905183">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="851232708">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="475961908">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="275010856">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="23500655">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="297432361">
								<reference key="NSNextResponder" ref="745282015"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 116}, {280, 32}}</string>
								<reference key="NSSuperview" ref="745282015"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="214762856"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Pong</string>
								<reference key="IBUITextColor" ref="404384459"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="720736287">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="98739806">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="528214744">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="784074935">
								<reference key="NSNextResponder" ref="745282015"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 272}, {100, 38}}</string>
								<reference key="NSSuperview" ref="745282015"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="898355381"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Options</string>
								<reference key="IBUIHighlightedTitleColor" ref="404384459"/>
								<reference key="IBUINormalTitleColor" ref="580905183"/>
								<reference key="IBUINormalTitleShadowColor" ref="851232708"/>
								<reference key="IBUINormalBackgroundImage" ref="475961908"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<reference key="IBUIFont" ref="23500655"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="297432361"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="56799494"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="898355381">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="1052044886">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 404}, {100, 36}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380582502"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Start</string>
								<reference key="IBUIHighlightedTitleColor" ref="404384459"/>
								<reference key="IBUINormalTitleColor" ref="580905183"/>
								<reference key="IBUINormalTitleShadowColor" ref="851232708"/>
								<reference key="IBUINormalBackgroundImage" ref="475961908"/>
								<reference key="IBUIFontDescription" ref="275010856"/>
								<reference key="IBUIFont" ref="23500655"/>
							</object>
							<object class="IBUISegmentedControl" id="901198223">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 110}, {120, 43}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="510668573"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<object class="NSArray" key="IBSegmentTitles">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string/>
									<string/>
								</object>
								<object class="NSMutableArray" key="IBSegmentWidths">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="0.0"/>
									<real value="0.0"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentEnabledStates">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentContentOffsets">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomResource">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">singlePlayer.png</string>
									</object>
									<object class="NSCustomResource">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">twoPlayer.png</string>
									</object>
								</object>
							</object>
							<object class="IBUILabel" id="24839126">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 9}, {116, 36}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="901198223"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Options</string>
								<reference key="IBUITextColor" ref="404384459"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="720736287"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="98739806"/>
								<reference key="IBUIFont" ref="528214744"/>
							</object>
							<object class="IBUIButton" id="99272304">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 403}, {100, 37}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052044886"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Back</string>
								<reference key="IBUIHighlightedTitleColor" ref="404384459"/>
								<reference key="IBUINormalTitleColor" ref="580905183"/>
								<reference key="IBUINormalTitleShadowColor" ref="851232708"/>
								<reference key="IBUINormalBackgroundImage" ref="475961908"/>
								<reference key="IBUIFontDescription" ref="275010856"/>
								<reference key="IBUIFont" ref="23500655"/>
							</object>
							<object class="IBUISwitch" id="310677675">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 319}, {94, 27}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330662269"/>
								<string key="NSReuseIdentifierKey">_NS:606</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUILabel" id="620562325">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 322}, {50, 21}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="310677675"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sound</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="344808720"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="644607744"/>
								<reference key="IBUIFont" ref="559660848"/>
							</object>
							<object class="IBUISegmentedControl" id="510668573">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 172}, {240, 44}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="620562325"/>
								<string key="NSReuseIdentifierKey">_NS:273</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<object class="NSArray" key="IBSegmentTitles">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Easy</string>
									<string>Normal</string>
									<string>Hard</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentWidths">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentEnabledStates">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
								<object class="NSMutableArray" key="IBSegmentContentOffsets">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</object>
								<object class="NSMutableArray" key="IBSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</object>
							</object>
							<object class="IBUIStepper" id="519747020">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{156, 250}, {94, 27}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897113378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIValue">3</double>
								<double key="IBUIMinimumValue">1</double>
								<double key="IBUIMaximumValue">10</double>
							</object>
							<object class="IBUILabel" id="330662269">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 253}, {100, 21}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="519747020"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Game Points</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="344808720"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="644607744"/>
								<reference key="IBUIFont" ref="559660848"/>
							</object>
							<object class="IBUILabel" id="897113378">
								<reference key="NSNextResponder" ref="898355381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{258, 253}, {42, 22}}</string>
								<reference key="NSSuperview" ref="898355381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99272304"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="344808720"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="644607744"/>
								<reference key="IBUIFont" ref="559660848"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24839126"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="56799494"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="513473549"/>
				<reference key="IBUIBackgroundColor" ref="580905183"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">opponentScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456158625"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741301114"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="513473549"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="380582502"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameMessage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297432361"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="214762856"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="745282015"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gamePointsStepper</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519747020"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gamePointsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897113378"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playersSelector</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="901198223"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">difficultySelector</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510668573"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898355381"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapToStart</string>
						<reference key="source" ref="214762856"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectNumberOfPlayers:</string>
						<reference key="source" ref="901198223"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectOptions:</string>
						<reference key="source" ref="784074935"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBack</string>
						<reference key="source" ref="99272304"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleSound:</string>
						<reference key="source" ref="310677675"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectLevelOfDifficulty:</string>
						<reference key="source" ref="510668573"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapToStart</string>
						<reference key="source" ref="1052044886"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setGamePoints:</string>
						<reference key="source" ref="519747020"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">107</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513473549"/>
							<reference ref="380582502"/>
							<reference ref="415385993"/>
							<reference ref="456158625"/>
							<reference ref="741301114"/>
							<reference ref="745282015"/>
							<reference ref="898355381"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="456158625"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="741301114"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="415385993"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="513473549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="380582502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="745282015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214762856"/>
							<reference ref="297432361"/>
							<reference ref="784074935"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="784074935"/>
						<reference key="parent" ref="745282015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297432361"/>
						<reference key="parent" ref="745282015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="214762856"/>
						<reference key="parent" ref="745282015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="898355381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24839126"/>
							<reference ref="99272304"/>
							<reference ref="1052044886"/>
							<reference ref="901198223"/>
							<reference ref="510668573"/>
							<reference ref="519747020"/>
							<reference ref="330662269"/>
							<reference ref="897113378"/>
							<reference ref="310677675"/>
							<reference ref="620562325"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="519747020"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="897113378"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="330662269"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="901198223"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="620562325"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="310677675"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1052044886"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="99272304"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="510668573"/>
						<reference key="parent" ref="898355381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="24839126"/>
						<reference key="parent" ref="898355381"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>64.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>93.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PongViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PongViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bottomView</string>
							<string>difficultySelector</string>
							<string>gameMessage</string>
							<string>gamePointsLabel</string>
							<string>gamePointsStepper</string>
							<string>opponentScoreLabel</string>
							<string>optionsView</string>
							<string>playerScoreLabel</string>
							<string>playersSelector</string>
							<string>startButton</string>
							<string>startView</string>
							<string>topView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UISegmentedControl</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIStepper</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UISegmentedControl</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bottomView</string>
							<string>difficultySelector</string>
							<string>gameMessage</string>
							<string>gamePointsLabel</string>
							<string>gamePointsStepper</string>
							<string>opponentScoreLabel</string>
							<string>optionsView</string>
							<string>playerScoreLabel</string>
							<string>playersSelector</string>
							<string>startButton</string>
							<string>startView</string>
							<string>topView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">difficultySelector</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gameMessage</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gamePointsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gamePointsStepper</string>
								<string key="candidateClassName">UIStepper</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">opponentScoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerScoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playersSelector</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PongViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>bar.png</string>
				<string>button.png</string>
				<string>singlePlayer.png</string>
				<string>twoPlayer.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 8}</string>
				<string>{100, 40}</string>
				<string>{36, 22}</string>
				<string>{36, 22}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
